apiVersion: batch/v1
kind: Job
metadata:
  name: hasura-migrations
spec:
  template:
    spec:
      serviceAccountName: secrets-access-sa
      initContainers:
        - name: wait
          image: busybox
          command: ['sh', '-c', 'sleep 5']
      containers:
        - name: hasura-migrations
          env: []
          envFrom: []
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: indexer-and-cache-migration
spec:
  template:
    spec:
      serviceAccountName: secrets-access-sa
      containers:
        - name: indexer-and-cache-migration
          env: []
          envFrom: []
