apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: dev-envio-indexer-aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "new-be-secrets-base-sepolia"
        objectType: "secretsmanager"
        objectVersionLabel: "AWSCURRENT"
        jmesPath:
          - path: "AWS_ACCESS_KEY_ID"
            objectAlias: "AWS_ACCESS_KEY_ID"
          - path: "AWS_SECRET_ACCESS_KEY"
            objectAlias: "AWS_SECRET_ACCESS_KEY"
          - path: "AWS_REGION"
            objectAlias: "AWS_REGION"
          - path: "RAW_CONSUMER_QUEUE_URL"
            objectAlias: "RAW_CONSUMER_QUEUE_URL"
          - path: "HYPERSYNC_TOKEN"
            objectAlias: "HYPERSYNC_TOKEN"
      
  secretObjects:
    - secretName: "dev-envio-indexer-aws-secrets"  # The name of the Kubernetes secret to create
      type: Opaque
      data:
        - objectName: "AWS_ACCESS_KEY_ID"
          key: "AWS_ACCESS_KEY_ID"
        - objectName: "AWS_SECRET_ACCESS_KEY"
          key: "AWS_SECRET_ACCESS_KEY"
        - objectName: "AWS_REGION"
          key: "AWS_REGION"
        - objectName: "RAW_CONSUMER_QUEUE_URL"
          key: "RAW_CONSUMER_QUEUE_URL"
        - objectName: "HYPERSYNC_TOKEN"
          key: "HYPERSYNC_TOKEN"
