apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespaces.yaml
  - services/database
  - services/sqs
  - services/graphql
  - services/safe-content
  - consumers/raw
  - consumers/decoded
  - consumers/ipfs-upload
  - consumers/resolver_consumer
  - monitoring/prometheus
  - substreams-sink
  - ipfs
  - api

commonLabels:
  app: intuition