apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: decoded-aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "new-be-secrets-base-sepolia"
        objectType: "secretsmanager"
        objectVersionLabel: "AWSCURRENT"
        jmesPath:
          - path: "AWS_ACCESS_KEY_ID"
            objectAlias: "AWS_ACCESS_KEY_ID"
          - path: "AWS_REGION"
            objectAlias: "AWS_REGION"
          - path: "AWS_SECRET_ACCESS_KEY"
            objectAlias: "AWS_SECRET_ACCESS_KEY"
          - path: "CONSUMER_METRICS_API_PORT"
            objectAlias: "CONSUMER_METRICS_API_PORT"
          - path: "CONSUMER_TYPE"
            objectAlias: "CONSUMER_TYPE"
          - path: "DATABASE_URL"
            objectAlias: "DATABASE_URL"
          - path: "DECODED_LOGS_QUEUE_URL"
            objectAlias: "DECODED_LOGS_QUEUE_URL"
          - path: "INTUITION_CONTRACT_ADDRESS"
            objectAlias: "INTUITION_CONTRACT_ADDRESS"
          - path: "RESOLVER_QUEUE_URL"
            objectAlias: "RESOLVER_QUEUE_URL"
          - path: "RPC_URL_BASE_MAINNET"
            objectAlias: "RPC_URL_BASE_MAINNET"
  secretObjects:
    - secretName: "decoded-aws-secrets"  # The name of the Kubernetes secret to create
      type: Opaque
      data:
        - objectName: "AWS_ACCESS_KEY_ID"
          key: "AWS_ACCESS_KEY_ID"
        - objectName: "AWS_REGION"
          key: "AWS_REGION"
        - objectName: "AWS_SECRET_ACCESS_KEY"
          key: "AWS_SECRET_ACCESS_KEY"
        - objectName: "CONSUMER_METRICS_API_PORT"
          key: "CONSUMER_METRICS_API_PORT"
        - objectName: "CONSUMER_TYPE"
          key: "CONSUMER_TYPE"
        - objectName: "DATABASE_URL"
          key: "DATABASE_URL"
        - objectName: "DECODED_LOGS_QUEUE_URL"
          key: "DECODED_LOGS_QUEUE_URL"
        - objectName: "INTUITION_CONTRACT_ADDRESS"
          key: "INTUITION_CONTRACT_ADDRESS"
        - objectName: "RESOLVER_QUEUE_URL"
          key: "RESOLVER_QUEUE_URL"
        - objectName: "RPC_URL_BASE_MAINNET"
          key: "RPC_URL_BASE_MAINNET"
