# https://app.pinata.cloud/developers/api-keys
PINATA_API_JWT=

# https://app.pinata.cloud/developers/gateway-settings
PINATA_GATEWAY_TOKEN=

# https://dashboard.alchemy.com/apps
BASE_MAINNET_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=
LINEA_MAINNET_RPC_URL=
LINEA_SEPOLIA_RPC_URL=
