# https://app.pinata.cloud/developers/api-keys
PINATA_API_JWT=

# https://app.pinata.cloud/developers/gateway-settings
PINATA_GATEWAY_TOKEN=

# https://dashboard.alchemy.com/apps
BASE_MAINNET_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# https://thegraph.market/auth/substreams-devenv
SUBSTREAMS_API_TOKEN=

# https://envio.dev/app/api-tokens
HYPERSYNC_TOKEN=

# Default values
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_REGION=us-west-1
CLASSIFICATION_API_PORT=3000
AWS_ACCESS_KEY_ID=example
AWS_REGION=us-west-1
AWS_SECRET_ACCESS_KEY=example
CONSUMER_METRICS_API_PORT=3002
CONSUMER_TYPE=sqs
DATABASE_URL="postgres://testuser:test@database:5435/storage"
DECODED_LOGS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/decoded_logs.fifo"
ENS_CONTRACT_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
# # Default feature uses huggingface for classification
# FLAG_HF_CLASSIFICATION=true
# # Local feature that uses the `safe-content` API for classification.
# # This runs locally and is available in our docker compose setup.
FLAG_LOCAL_WITH_CLASSIFICATION=true
# # Local feature that uses the database only
# FLAG_LOCAL_WITH_DB_ONLY=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080
HF_TOKEN=optional
HYPERSYNC_TOKEN=your-token
IMAGE_GUARD_URL=http://api:3000
INDEXING_SOURCE=substreams
INTUITION_CONTRACT_ADDRESS=430BbF52503Bd4801E51182f4cB9f8F534225DE5
IPFS_GATEWAY_URL=http://ipfs:8080
IPFS_UPLOAD_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ipfs_upload
IPFS_UPLOAD_URL=http://ipfs:5001
LOCALSTACK_URL=http://sqs:4566/
OUT_DIR=consumer
PG_DB=storage
PG_HOST=database
PG_MIN_CONNECTIONS=5
PG_PASSWORD=test
PG_PORT=5435
PG_USER=testuser
RAW_CONSUMER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/raw_logs.fifo"
RESOLVER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/resolver"
RUST_LOG=info
SUBSTREAMS_ENDPOINT=https://base-mainnet.streamingfast.io:443
SUBSTREAMS_MODULE=filtered_events
SUBSTREAMS_PACKAGE=https://spkg.io/streamingfast/ethereum-common-v0.3.0.spkg
SUBSTREAMS_START_BLOCK=18528268
HF_TOKEN=optional
BACKEND_SCHEMA=public
INDEXER_SCHEMA=base_indexer
PROXY_SCHEMA=base_sepolia_proxy
PROXY_API_PORT=3008
RPC_URL_BASE=http://rpc-proxy:3008/84532/proxy
RPC_URL_MAINNET=http://rpc-proxy:3008/1/proxy
HISTOFLUX_CURSOR_ID=2