AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=
CONSUMER_TYPE=sqs
CONTRACT_ADDRESS=430BbF52503Bd4801E51182f4cB9f8F534225DE5
DATABASE_URL="postgres://testuser:test@localhost:5435/storage"
DATA_SOURCE=goldsky
DECODED_LOGS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/decoded_logs"
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
INDEXING_SOURCE=substreams
IPFS_GATEWAY_URL=
LOCALSTACK_URL=http://localhost:4566/
OUT_DIR=consumer
PG_DB=storage
PG_HOST=localhost
PG_MIN_CONNECTIONS=5
PG_PASSWORD=test
PG_PORT=5435
PG_USER=testuser
PINATA_GATEWAY_TOKEN=
RAW_CONSUMER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/raw_logs"
RPC_URL=
RUST_LOG=info
