apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: prod-rpc-proxy-aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    region: "us-west-2"
    objects: |
      - objectName: "new-be-secrets-prod-base-sepolia"
        objectType: "secretsmanager"
        objectVersionLabel: "AWSCURRENT"
        jmesPath:
          - path: "PROXY_DATABASE_URL"
            objectAlias: "PROXY_DATABASE_URL"
          - path: "PROXY_API_PORT"
            objectAlias: "PROXY_API_PORT"
          - path: "PROXY_SCHEMA"
            objectAlias: "PROXY_SCHEMA"
          - path: "BASE_MAINNET_RPC_URL"
            objectAlias: "BASE_MAINNET_RPC_URL"
          - path: "BASE_SEPOLIA_RPC_URL"
            objectAlias: "BASE_SEPOLIA_RPC_URL"
          - path: "ETHEREUM_MAINNET_RPC_URL"
            objectAlias: "ETHEREUM_MAINNET_RPC_URL"
  secretObjects:
    - secretName: "prod-rpc-proxy-aws-secrets"  # The name of the Kubernetes secret to create
      type: Opaque
      data:
        - objectName: "PROXY_DATABASE_URL"
          key: "PROXY_DATABASE_URL"
        - objectName: "PROXY_API_PORT"
          key: "PROXY_API_PORT"
        - objectName: "PROXY_SCHEMA"
          key: "PROXY_SCHEMA"
        - objectName: "BASE_MAINNET_RPC_URL"
          key: "BASE_MAINNET_RPC_URL"
        - objectName: "BASE_SEPOLIA_RPC_URL"
          key: "BASE_SEPOLIA_RPC_URL"
        - objectName: "ETHEREUM_MAINNET_RPC_URL"
          key: "ETHEREUM_MAINNET_RPC_URL"
