apiVersion: apps/v1
kind: Deployment
metadata:
  name: safe-content
spec:
  selector:
    matchLabels:
      io.kompose.service: safe-content
  template:
    metadata:
      labels:
        io.kompose.service: safe-content
    spec:
      serviceAccountName: secrets-access-sa
      containers:
        - name: safe-content
          image: steelcityamir/safe-content-ai:latest
          imagePullPolicy: Always 
          ports:
          - containerPort: 8000
            protocol: TCP
      
      
