apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../graphql
  - secret-provider.yaml

namePrefix: "base-mainnet-" 

commonLabels:
  network: base-mainnet

patches:
  - path: deployment-patch.yaml