apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - migrations-deployment.yaml
  - migrations-pod.yaml
  - loadbalancer.yaml

commonLabels:
  component: graphql 