apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: hasura-aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "new-be-secrets-prod-base-sepolia-v2"
        objectType: "secretsmanager"
        objectVersionLabel: "AWSCURRENT"
        jmesPath:
          - path: "HASURA_GRAPHQL_ADMIN_SECRET"
            objectAlias: "HASURA_GRAPHQL_ADMIN_SECRET"
          - path: "PINATA_AUTH"
            objectAlias: "PINATA_AUTH"
          - path: "HASURA_GRAPHQL_ENDPOINT"
            objectAlias: "HASURA_GRAPHQL_ENDPOINT"
          - path: "HASURA_GRAPHQL_METADATA_DATABASE_URL"
            objectAlias: "HASURA_GRAPHQL_METADATA_DATABASE_URL"
          - path: "DATABASE_URL"
            objectAlias: "DATABASE_URL"
          - path: "INDEXER_DATABASE_URL"
            objectAlias: "INDEXER_DATABASE_URL"
          - path: "HASURA_GRAPHQL_CACHE_DATABASE_URL"
            objectAlias: "HASURA_GRAPHQL_CACHE_DATABASE_URL"

  secretObjects:
    - secretName: "prod-sepolia-hasura-aws-secrets"  # The name of the Kubernetes secret to create
      type: Opaque
      data:
        - objectName: "HASURA_GRAPHQL_ADMIN_SECRET"
          key: "HASURA_GRAPHQL_ADMIN_SECRET"
        - objectName: "PINATA_AUTH"
          key: "PINATA_AUTH"
        - objectName: "HASURA_GRAPHQL_ENDPOINT"
          key: "HASURA_GRAPHQL_ENDPOINT"
        - objectName: "HASURA_GRAPHQL_METADATA_DATABASE_URL"
          key: "HASURA_GRAPHQL_METADATA_DATABASE_URL"
        - objectName: "DATABASE_URL"
          key: "DATABASE_URL"
        - objectName: "INDEXER_DATABASE_URL"
          key: "INDEXER_DATABASE_URL"
        - objectName: "HASURA_GRAPHQL_CACHE_DATABASE_URL"
          key: "HASURA_GRAPHQL_CACHE_DATABASE_URL"
